spring.application.name=api_funcionarios

#Configurações do servidor
server.port=8181
#server.error.include-stacktrace=never



#Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_funcionarios
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


#Configurações do JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


#Configurações de caracteres
spring.sql.init.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#Carregar dados iniciais
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#Configurações do Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.placeholder-replacement=false


#Configurações de Logs básicas (o arquivo logback-spring.xml é o arquivo principal de configurações de log sendo usado)
#loggin.level.root=ERROR
#logging.file.name=logs/app.log
#loggin.pattern.console=%d{} [%thread] %-5level %logger{36} - %msg%n
#loggin.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#loggin.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

debug=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE